[options]

admin_passwd = yoyzmZWExDTAsAziD

db_host = 103.149.105.254
db_port = 5432
db_user = odoo19
db_password = yoyzmZWExDTAsAziD
addons_path = /opt/odoo19/odoo/addons,/opt/odoo19/betopia_group_live
logfile = /var/log/odoo/odoo19.log
;dbfilter = ^final_db$
proxy_mode = True
;http_interface = 127.0.0.1
;http_port = 8069
db_name = betopia_live
gevent_port = 8072
# SAFE MODE for module upgrade
workers = 0
max_cron_threads = 0

limit_memory_soft = 0
limit_memory_hard = 0
limit_time_cpu = 0
limit_time_real = 0

db_maxconn = 256
